# springboot-project

./: pom.xml  user.sql
jxau-software-competition-bootstrap/: pom.xml
jxau-software-competition-bootstrap/src/main/java/cn/edu/jxau/: JxauSoftwareCompetitionBootstrapApplication.java
jxau-software-competition-bootstrap/src/main/resources/: application.properties
jxau-software-competition-bootstrap/src/main/resources/templates/: user.html
jxau-software-competition-bootstrap/src/test/java/cn/edu/jxau/: JxauSoftwareCompetitionBootstrapApplicationTests.java
jxau-software-competition-bootstrap/src/test/java/cn/edu/jxau/service/: UserServiceTest.java
jxau-software-competition-common/: pom.xml
jxau-software-competition-common/src/main/java/cn/edu/jxau/common/: BaseRequest.java
jxau-software-competition-repository/: pom.xml
jxau-software-competition-repository/src/main/java/cn/edu/jxau/dao/: BaseEnvironmentAware.java  BaseRegionAware.java  IUserDAO.java
jxau-software-competition-repository/src/main/java/cn/edu/jxau/dao/config/: JxauDataSourceConfig.java
jxau-software-competition-repository/src/main/java/cn/edu/jxau/dao/dataobject/: BaseDO.java  BaseQuery.java  BaseRegion.java  UserDO.java  UserQuery.java
jxau-software-competition-repository/src/main/java/cn/edu/jxau/dao/dataobject/enums/: BaseEnvironment.java
jxau-software-competition-repository/src/main/java/cn/edu/jxau/dao/impl/: BaseDAO.java  UserDAOImpl.java
jxau-software-competition-repository/src/main/java/cn/edu/jxau/dao/util/: AbstractMapperTemplate.java  MapperUtil.java
jxau-software-competition-repository/src/main/resources/mappers/: user.xml
jxau-software-competition-service/: pom.xml
jxau-software-competition-service/src/main/java/cn.edu.jxau/service/: IUserService.java
jxau-software-competition-service/src/main/java/cn.edu.jxau/service/bo/: UserBO.java  UserQueryBO.java  UserWriteBO.java
jxau-software-competition-service/src/main/java/cn.edu.jxau/service/bo/convert/: UserConvert.java
jxau-software-competition-service/src/main/java/cn.edu.jxau/service/impl/: UserServiceImpl.java
jxau-software-competition-web/: pom.xml
jxau-software-competition-web/src/main/java/cn.edu.jxau/web/VO/: UserVO.java
jxau-software-competition-web/src/main/java/cn.edu.jxau/web/VO/convert/: UserVConvert.java
jxau-software-competition-web/src/main/java/cn.edu.jxau/web/controller/: UserController.java
jxau-software-competition-web/src/main/java/cn.edu.jxau/web/controller/base/: BaseController.java
jxau-software-competition-web/src/main/java/cn.edu.jxau/web/filter/: DruidConfiguration.java
jxau-software-competition-web/src/main/resources/templates/: index.html  user.html
