<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jxau-software-competition-common</module>
        <module>jxau-software-competition-repository</module>
        <module>jxau-software-competition-service</module>
        <module>jxau-software-competition-web</module>
        <module>jxau-software-competition-bootstrap</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.edu.jxau</groupId>
    <artifactId>jxau-software-competition</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jxau-software-competition</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- spring -->
        <spring-boot.version>1.4.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Camden.SR2</spring-cloud.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>

        <!-- spring-starter -->
        <spring-boot-starter-mybatis.version>4.1.0.RELEASE</spring-boot-starter-mybatis.version>

        <!-- mybatis -->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>

        <!-- common -->
        <jxau-software-competition.version>1.0.1-SNAPSHOT</jxau-software-competition.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <cglib.version>3.2.2</cglib.version>
        <lombok.version>1.18.4</lombok.version>
        <org.mapstruct.version>1.3.0.Beta2</org.mapstruct.version>

        <!-- druid -->
        <druid.version>1.1.10</druid.version>

        <!-- velocity-tools-generic -->
        <velocity-tools-generic.version>1.4</velocity-tools-generic.version>

        <!-- test -->
        <testng-ext.version>6.9.10</testng-ext.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 项目依赖 -->
            <dependency>
                <groupId>cn.edu.jxau</groupId>
                <artifactId>jxau-software-competition-common</artifactId>
                <version>${jxau-software-competition.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.jxau</groupId>
                <artifactId>jxau-software-competition-repository</artifactId>
                <version>${jxau-software-competition.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.jxau</groupId>
                <artifactId>jxau-software-competition-service</artifactId>
                <version>${jxau-software-competition.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.jxau</groupId>
                <artifactId>jxau-software-competition-web</artifactId>
                <version>${jxau-software-competition.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>

            <!--Druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--velocity-->
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocity-tools-generic.version}</version>
            </dependency>

            <!--Thymeleaf-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>

            <!--mybatis start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!--spring 应用监控-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <!-- 基础依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- convert工具 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>
