<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.jxau</groupId>
        <artifactId>jxau-software-competition</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jxau-software-competition-bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 项目依赖 -->
        <dependency>
            <groupId>cn.edu.jxau</groupId>
            <artifactId>jxau-software-competition-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.edu.jxau</groupId>
            <artifactId>jxau-software-competition-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.edu.jxau</groupId>
            <artifactId>jxau-software-competition-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jxau-software-competition-common</artifactId>
                    <groupId>cn.edu.jxau</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jxau-software-competition-repository</artifactId>
                    <groupId>cn.edu.jxau</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.edu.jxau</groupId>
            <artifactId>jxau-software-competition-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jxau-software-competition-common</artifactId>
                    <groupId>cn.edu.jxau</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jxau-software-competition-repository</artifactId>
                    <groupId>cn.edu.jxau</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jxau-software-competition-service</artifactId>
                    <groupId>cn.edu.jxau</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 基础依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Springboot监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.1.2.RELEASE</version>
        </dependency>

        <!--mybatis start-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--Thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
